<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderControl.ascx.cs" Inherits="syglWeb.Share.HeaderControl" %>

<div id="top_link">
    <div id="top_link_box">天津科技大学 </div>
</div>
<div id="header">
    <div id="logo">.</div>
    <div id="sub_logo">
        <div id="ctl00_Panel1">
        </div>

    </div>
    <div id="dock">联系我们</div>
    <div id="intro_dock"></div>

</div>
<div id="nav">
    <ul>
        <li>
            <a href="./">首页</a>
        </li>
        <li>
            <a  href="news.aspx">创新资讯</a></li>
        <li><a  href="op.aspx">创新成果</a> </li>
        <li><a  href="Support/Defualt.aspx">项目支持</a></li>
        <li><a  href="Profile/">项目管理</a></li>
        <li><a  href="Discuss/">创新论坛</a></li>
        <li><a  href="about.aspx">关于</a></li>
    </ul>
</div>
