<%@ Master Language="C#" MasterPageFile="~/slip/Share/SlipSite.Master" AutoEventWireup="true" CodeBehind="NestedMasterPageProfile.master.cs" Inherits="syglWeb.slip.Share.NestedMasterPageProfile" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="/Slip/Sources/kindeditor_4.1.3/themes/default/default.css" />
	<link rel="stylesheet" type="text/css" href="/Slip/Sources/kindeditor_4.1.3/plugins/code/prettify.css" />

    
    <link href="/Sourse/jquery_easyui/themes/metro/easyui.css" rel="stylesheet" />
    <link href="/Sourse/jquery_easyui/themes/icon.css" rel="stylesheet" />
    <script src="/Sourse/jquery_easyui/jquery.easyui.min.js" type="text/javascript"></script>    
    <script src="/Sourse/jquery_easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Sourse/jquery_easyui/easyui_ex.js" type="text/javascript"></script>
     <script src="/Scripts/jquery_easyUI_dialog_form.js" type="text/javascript"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/Slip/Sources/kindeditor_4.1.3/kindeditor-all-min.js")%>"></script>
	<script  type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Slip/Sources/kindeditor_4.1.3/lang/zh_CN.js")%>"></script>
	<script  type="text/javascript" charset="utf-8" src="<%=ResolveUrl("~/Slip/Sources/kindeditor_4.1.3/plugins/code/prettify.js")%>"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderActive" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderPage" runat="server">
<form id="PageForm" runat="server">
    <div class="pro_left">
        <div class="pro_info">
            <div class="info_top">
                <span class="avatar_img"><asp:Image ID="ImagePortrait" runat="server" Width="80" Height="80"></asp:Image></span>
                <asp:HyperLink ID="HyperLinkUserName" runat="server" CssClass="info_btn1">姓名</asp:HyperLink>
                <asp:HyperLink ID="HyperLinkUserIdentity" runat="server" CssClass="info_btn2">身份</asp:HyperLink>
                <asp:HyperLink ID="HyperLinkEditAvatar" runat="server" CssClass="info_btn3">修改头像</asp:HyperLink>            
            </div>
            <div class="info_item">
                <asp:Label ID="LabelJobTitile" runat="server" Text="职称"></asp:Label>
                <asp:Label ID="LabelJob" runat="server" Text="未知"></asp:Label>
            </div>
            <div class="info_item">
                <asp:Label ID="LabelCollegeTitile" runat="server" Text="学院">
                </asp:Label><asp:Label ID="LabelCollege" runat="server" Text="未知"></asp:Label>
            </div>
            <div class="info_item">
                <asp:Label ID="LabelMajorTitile" runat="server" Text="专业"></asp:Label>
                <asp:Label ID="LabelMajor" runat="server" Text="未知"></asp:Label>
            </div> 
            
            <div class="info_item">
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="easyui-linkbutton edit_user_info">修改资料</asp:HyperLink>    
                <a href="/slip/Profile/logOut.ashx" class="easyui-linkbutton">退出</a>            
            </div> 
                
        </div>
        
        <div class="opt_wp">
            <h2>我的消息<asp:Label ID="LabelMsgCount" runat="server" Text=""></asp:Label></h2>
            
            <asp:HyperLink ID="HyperLinkPrj" runat="server">项目反馈</asp:HyperLink> 
            <asp:HyperLink ID="HyperLinkDiscussMsg" runat="server">论坛消息</asp:HyperLink>
            <asp:HyperLink ID="HyperLinkSysMsg" runat="server">系统消息</asp:HyperLink> 
            <asp:HyperLink ID="HyperLinkUserMsg" runat="server">短消息</asp:HyperLink> 
        </div>

        <a href="/Slip/Profile/Prj/TopicCollect.aspx" class="current_project_btn">题目征集</a>

        <div class="opt_wp">
            <h2>我的项目</h2>
            <a href="javascript:;">当前项目</a>
            <a href="javascript:;">结题项目</a>
            <a href="javascript:;">项目进度</a>
        </div>
        <div class="opt_wp">
            <h2>个人简介</h2>
            <p>1961年5月出生，吉林人，fff日本归侨，留学归国人员，文化程度博士，教授。
                2006年12月加入致公党。现任致公党中央副主席、中央参政议政工作委员会副主任、天津市委主委，天津市政协常委，天津科技大学校长、
                中国和平统一促进会理事、中国食品科学技术学会副理事长、中国预防医学会食品卫生分会副理事长。</p>
            <a href="javascript:;">修改</a>
        </div>
    </div>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolderProflie" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</asp:Content>
