<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SlipSite.master.cs" Inherits="syglWeb.slip.Share.SlipSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <link type="text/css" rel="stylesheet" href="~/Slip/Style/Style.css" />
    <link type="text/css" rel="stylesheet" href="~/Slip/Style/iFadeSlide.css" /> 
    <script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script> 
    <title>创新平台</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top_link">
        <div id="top_link_box"> 天津科技大学 </div>
    </div>
    <div id="header">
        <div id="logo">.</div>
        <div id="sub_logo">
            <asp:Panel ID="Panel1" runat="server">
            </asp:Panel> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderActive" runat="server">            
        </asp:ContentPlaceHolder></div>
        <div id="dock">联系</div>
        <div id="intro_dock">信息</div>
        
      </div>
    <div id="nav">
        <ul>
          <li>
              <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/slip/">首页</asp:HyperLink>
          </li>
          <li>
              <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Slip/news.aspx">创新资讯</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Slip/Projects/">创新成果</asp:HyperLink> </li>
          <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Slip/Support/Defualt.aspx">项目支持</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Slip/Profile/">项目管理</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Slip/news.aspx">创新论坛</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Slip/news.aspx">关于</asp:HyperLink></li>
        </ul>
      </div>
     
    <div id="page">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPage" runat="server">
        
        </asp:ContentPlaceHolder>
  <div class="clear"></div>
  </div>
  <div id="footer">
  		 ©&nbsp;天津科技大学实验室与设备管理处  <br />
河西校区：天津市河西区大沽南路1038号 邮编：300222<br /> 泰达校区：天津经济技术开发区第十三大街29号 邮编：300457<br />
<br />
  </div>
</body>
</html>
