<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hotTags.ascx.cs" Inherits="syglWeb.slip.Controls.hotTags" %>

<div class="dsc_rt_hotTags">
    <h3>热门标签<a class="hot_tg_more" href="javascript:;">全部标签</a></h3>
    <p>
        <a href="javascript:;">计算机</a>
        <a href="javascript:;">算法</a>
        <a href="javascript:;">机械</a>
        <a href="javascript:;">开英语发</a>
        <a href="javascript:;">计算机</a>
        <a href="javascript:;">算法</a>
        <a href="javascript:;">计算机</a>
        <a href="javascript:;">算法</a>
        <a href="javascript:;">机械</a>
        <a href="javascript:;">开英语发</a>
        <a href="javascript:;">计算机科学计算机科学</a>
        <a href="javascript:;">算学法</a>
        <a href="javascript:;">视频编制</a>
        <a href="javascript:;">机械</a>
        <a href="javascript:;">开英语发</a>
        <a href="javascript:;">计算机科学计算机科学</a>
        <a href="javascript:;">算学法</a>
        <a href="javascript:;">视频编制</a>
        <a href="javascript:;">计算机科学计算机科学</a>
        <a href="javascript:;">算学法</a>
        <a href="javascript:;">视频编制</a>
    </p>

</div>
