<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="lm.ascx.cs" Inherits="syglWeb.slip_.lm" %>
<!---项目管理左边栏-->
<div>
    <div class="ui-box" style="margin-bottom: 6px;">
        <div class="ui-box-container">
            <div class="ui-box-content">
                <table class="ui-table ui-table-noborder">
                    <tbody>
                        <tr>
                            <td width="80">
                                <img src="file/chinaz1.ico" width="80" />
                            </td>
                            <td>
                                <p>
                                    夏千祥(助教)
                                </p>

                                <p>
                                    计算中心
                                </p>
                                <p>
                                    计算机科学与技术
                                </p>
                                <p>
                                    邮箱：
                                                     satanrabbit@gmail.com
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td><a href="#">修改资料</a></td>
                            <td><a href="#">修改密码</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <a style="display: block; line-height: 45px; margin: 5px 20px; background-color: #ff6a00; text-align: center; color: #fff; font-size: 24px;" href="#">题目征集</a>

    <div class="ui-box">
        <div class="ui-box-head">
            <div class="ui-box-head-border">
                <h3 class="ui-box-head-title">我的消息</h3>
            </div>
        </div>
        <div class="ui-box-container">
            <div class="ui-box-content">
                <div class="ul_support">
                    <a href="Support/SupportDetail.aspx?sid=1">项目反馈</a>
                    <a href="Support/SupportDetail.aspx?sid=2">系统消息</a>
                    <a href="Support/SupportDetail.aspx?sid=3">论坛消息</a>
                    <a href="Support/SupportDetail.aspx?sid=4">短讯息</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui-box ui-box-follow">
        <div class="ui-box-head">
            <div class="ui-box-head-border">
                <h3 class="ui-box-head-title">个人简介</h3>
            </div>
        </div>
        <div class="ui-box-container">
            <div class="ui-box-content">
                <p>简介：</p>
                <p>关于AppGratis被苹果公司从 App Store中撤下，其创始人西蒙·达瓦特（Simon Dawlat）表示他对此“难以置信”。西蒙的反应是正常的。苹果公司的举动似乎有点反复无常，就在几天之前它刚刚批准了AppGratis的iPad版本。</p>
                <br />
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="javascript:;" class="ui-button ui-button-morange">修改简介</a></p>
            </div>
        </div>
    </div>
</div>
